.DEFAULT_GOAL := help

APP_NAME := BidWiser Backend
DB_USER := docker
DB_PASSWORD := docker
DB_NAME := docker
DB_PORT := 35432
DB_HOST := localhost

.PHONY: docker-db-run
docker-db-run: ## Run the database in a Docker container
	@docker run -d --name hs-bidwiser-backend-db \
			-p ${DB_PORT}:5432 \
			-e POSTGRES_USER=${DB_USER} \
			-e POSTGRES_PASSWORD=${DB_PASSWORD} \
			-e POSTGRES_DB=${DB_NAME} \
			postgres:9.6

.PHONY: help
help: ## Show this help
	@echo "Makefile for '${APP_NAME}'\n"
	@fgrep -h "##" $(MAKEFILE_LIST) | \
	fgrep -v fgrep | sed -e 's/## */##/' | column -t -s##


