cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0741707775967be808e37179d78442cf23a0ca70709980db9df2263d5f6c9da5

name:           hs-service-api
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-bidwiser-backend#readme>
homepage:       https://github.com/bartfrenk/hs-service-scaffold#readme
bug-reports:    https://github.com/bartfrenk/hs-service-scaffold/issues
author:         Bart Frenk
maintainer:     bart.frenk@@gmail.com
copyright:      2018 Bart Frenk
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bartfrenk/hs-service-scaffold

library
  exposed-modules:
      Service.API
      Service.API.Types
  other-modules:
      Paths_hs_service_api
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric NamedFieldPuns LambdaCase MultiWayIf FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings NoImplicitPrelude
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , mtl
    , persistent
    , persistent-template
    , protolude
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
  default-language: Haskell2010
